<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitalis</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="#home">Vitalis</a>
            <div class="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="div_center">
            <ul class="nav-list">
              <li><a href="#home">Home</a></li>
              <li><a href="#alimentacao">Alimentação</a></li>
              <li><a href="#exercicios">Exercícios</a></li>
              <li><a href="#saude-mental">Saúde Mental</a></li>
              <li><a href="calculadora-imc.html">Calculadora IMC</a></li>
            </ul>
            </div>
          </nav>
    </header>
    <main>
        <section class="introducao">
            <div class="conteiner">
                <h1>Viva mais, viva melhor.</h1>
                 <p class="p_principal">Saúde e bem-estar caminham lado a lado. Um corpo saudável permite que você realize suas atividades com mais energia e disposição, enquanto uma mente equilibrada te ajuda a lidar com os desafios do dia a dia. Neste site, você encontrará dicas práticas para cuidar de ambos, desde a alimentação até a saúde mental. Descubra como alcançar uma vida mais plena e satisfatória, com mais equilíbrio e bem-estar.</p>  
            </div>
        </section>

    <section class="sec_habito">
            <img src="caminho/para/sua/imagem.jpg" alt="Texto alternativo">
            <h2>Cuide de si mesmo, um passo de cada vez.</h2>
            <p>Pequenas mudanças no dia a dia podem fazer uma grande diferença para a sua saúde e bem-estar. Explore nossas dicas e descubra como incorporar hábitos saudáveis na sua rotina.</p>
    </section>

    <section>
                <h3>Alimente-se de forma equilibrada</h3>
                
                <p>Priorize uma dieta rica em frutas, vegetais, grãos integrais, proteínas magras e gorduras saudáveis. Evite alimentos processados, ricos em açúcar e gorduras saturadas. Uma alimentação balanceada proporciona mais energia, melhora a imunidade e contribui para o bem-estar geral. </p>
    </section>   
                <h3>Pratique atividades físicas regularmente</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quisquam. Commodi est culpa earum, quis expedita ex blanditiis cum officiis quibusdam, unde magni ullam maiores soluta facere laborum dolorem possimus.</p>
                
                <h3>Cuidados com  a sua saúde mental</h3>
                <p></p>
                <h3>Dicas de Rotina</h3>
                <p></p>
    </section>        

    </main>
    <footer>
        <p>&copy; 2023 Seu Site de Saúde</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>